<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>John Andrade Bravo</h1>
    <img src="./assets/pic.jpeg" height="200" alt="Picture of John Andrade">
    <h2>Summary</h2>
    <p>I'm a hardworking programmer, with experience in customer service and management.</p><hr>
    <h2>Education</h2>
    <ul>
        <li>
            <h3>Universidad del Valle</h3>
            <p>
                2017-2020<br>
                Mechanical Engineering
            </p>
        </li>
        <li>
            <h3>Udemy</h3>
            <p>2024 Web Development Bootcamp</p>
        </li>
    </ul><hr>
    <h2>Work Experience</h2>
    <ul>
        <li>
            <h3>Royal Aire Mechanical Services</h3>
            <p>
                2022 - Present<br>
                Sheet Metal Lead Mechanic
            </p>
        </li>
        <li>
            <h3>Regal Entertainment Group</h3>
            <p>
                2022 - 2023<br>
                Assistant Manager
            </p>
        </li>
        <li>
            <h3>Tostones Inc</h3>
            <p>
                2020 - 2022<br>
                Restaurant Manager
            </p>
        </li>
    </ul><hr>
    <h2>Skills</h2>
    <ul>
        <li>Front-End Development</li>
        <li>Back-End Development with Node.Js</li>
        <li>Office Suite</li>
        <li>Bilingual</li>
    </ul><hr>
    <ul>
        <li><a href="./public/contact.html">Contact Me</a></li>
        <li><a href="./public/hobbies.html">Hobbies</a></li>
    </ul>
    <footer>©2024 John Andrade Bravo</footer>
</body>
</html>